CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_KEYBOARD_USBD_PID=0x0007
CONFIG_KEYBOARD_USBD_MANUFACTURER="Lawrence"
CONFIG_KEYBOARD_USBD_PRODUCT="TKL Keyboard"

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_INPUT_GPIO_KBD_MATRIX=y
CONFIG_INPUT_KEYMAP=y
