ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80029bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2646036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003c0 00e920 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800ebec 00ece0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800ebf4 00ece8 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800eccc 00edc0 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800eea8 00ef9c 000518 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800f3c0 00f4b4 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800f3e4 00f4d8 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0800f3f4 00f4e8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800f410 00f504 000014 00   A  0   0  4
  [11] log_const_area    PROGBITS        0800f424 00f518 0000f8 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0800f51c 00f610 000010 00   A  0   0  4
  [13] input_callba[...] PROGBITS        0800f52c 00f620 00000c 00   A  0   0  4
  [14] tbss              NOBITS          0800f538 00f62c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0800f538 00f62c 0032a4 00   A  0   0  4
  [16] .ramfunc          PROGBITS        24000000 012de8 000000 00   W  0   0  1
  [17] datas             PROGBITS        24000000 0128d0 00031f 00  WA  0   0  8
  [18] device_states     PROGBITS        2400031f 012bef 000025 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        24000344 012c14 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2400037c 012c4c 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        24000380 012c50 00001c 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        2400039c 012c6c 000014 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        240003b0 012c80 000050 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        24000400 012cd0 000020 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        24000420 012cf0 000048 00  WA  0   0  4
  [26] usbd_context_area PROGBITS        24000468 012d38 00007c 00  WA  0   0  4
  [27] usbd_class_f[...] PROGBITS        240004e4 012db4 000018 00  WA  0   0  4
  [28] usbd_class_h[...] PROGBITS        240004fc 012dcc 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 012de8 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 012e08 002768 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 015570 164cc7 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 17a237 018149 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 192380 053769 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 1e5aec 0068dc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1ec3c8 0124af 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1fe877 05e2da 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 25cb58 011ac8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 26e620 000032 00      0   0  1
  [39] .last_section     PROGBITS        08012cf0 012de4 000004 00  WA  0   0  4
  [40] bss               NOBITS          24000520 012e20 0011ef 00  WA  0   0 32
  [41] noinit            NOBITS          24001740 012e20 002390 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 26e654 00d730 10     43 2064  4
  [43] .strtab           STRTAB          00000000 27bd84 00a048 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 285dcc 000248 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ece0 0x0800ebec 0x0800ebec 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x127dc 0x127dc RWE 0x4
  LOAD           0x0128d0 0x24000000 0x080127dc 0x00514 0x00514 RW  0x8
  LOAD           0x012de4 0x08012cf0 0x08012cf0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000520 0x24000520 0x00000 0x035b0 RW  0x40
  TLS            0x00f62c 0x0800f538 0x0800f538 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area input_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_msgq_area k_sem_area net_buf_pool_area usbd_context_area usbd_class_fs_area usbd_class_hs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
